# sample-web-board

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
designing/: uri.txt
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/db/init/: create-tables.sql
environment/: create.sql
environment/docker/: boot.bat  boot.sh  docker-compose.yml
environment/docker/app/: Dockerfile
environment/docker/mysql/: Dockerfile
environment/docker/mysql/init/: create.sql
environment/docker/web/etc/nginx/conf.d/: server.conf
src/main/kotlin/com/sample/board/: BoardApplication.kt  SecurityConfig.kt
src/main/kotlin/com/sample/board/api/application/: GoodService.kt  MessageService.kt  UserService.kt
src/main/kotlin/com/sample/board/application/: GoodService.kt  IGoodService.kt  IMessageService.kt  IUserService.kt  LoginService.kt  MessageService.kt  UserService.kt
src/main/kotlin/com/sample/board/application/dto/: CancelGoodDto.kt  DisplayMessageDto.kt  PostGoodDto.kt  PostMessageDto.kt  PostReplyDto.kt  RegisterUserDto.kt  RemoveGoodDto.kt
src/main/kotlin/com/sample/board/application/exception/: DuplicateUserException.kt  FormValidateException.kt  MessageNotFoundException.kt
src/main/kotlin/com/sample/board/application/implement/: GoodService.kt  MessageService.kt  UserService.kt
src/main/kotlin/com/sample/board/application/message/: MessageResources.kt
src/main/kotlin/com/sample/board/datasource/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/sample/board/datasource/mapper/: MessageMapper.kt  UserMapper.kt
src/main/kotlin/com/sample/board/domain/: LoginUser.kt
src/main/kotlin/com/sample/board/domain/message/: Good.kt  IMessageRepository.kt  Message.kt  MessageForDisplay.kt  MessageType.kt
src/main/kotlin/com/sample/board/domain/model/: LoginUser.kt  Message.kt  Post.kt  User.kt
src/main/kotlin/com/sample/board/domain/service/: IPostService.kt  IUserService.kt  LoginService.kt  ServiceResult.kt  UserService.kt
src/main/kotlin/com/sample/board/domain/user/: IUserRepository.kt  LoginUser.kt  User.kt  UserRole.kt
src/main/kotlin/com/sample/board/front/: BoardPageController.kt  ErrorPageController.kt  UserPageController.kt
src/main/kotlin/com/sample/board/infrastructure/message/: MessageMapper.kt  MessageRepositoryImpl.kt
src/main/kotlin/com/sample/board/infrastructure/user/: UserMapper.kt  UserRepositoryImpl.kt
src/main/kotlin/com/sample/board/presentation/controller/: AppErrorController.kt  BoardController.kt  ErrorController.kt  GoodController.kt  LoginController.kt  MessageController.kt  PostController.kt  UserController.kt
src/main/kotlin/com/sample/board/presentation/form/: PostMessageForm.kt  PostReplyForm.kt  RegisterUserForm.kt
src/main/kotlin/com/sample/board/query/: IGoodQuery.kt  IMessageQuery.kt  IUserQuery.kt
src/main/kotlin/com/sample/board/service/: LoginService.kt  Result.kt  UserService.kt
src/main/resources/: MessageResources.properties  ValidationMessages.properties  application.properties  application.yml  logback-webboard.xml  logback.xml
src/main/resources/config/: ErrorMessage.properties
src/main/resources/message/: ErrorMessage.properties
src/main/resources/setting/: create.sql
src/main/resources/static/css/: board.css  login.css  register-user.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  login.html  register-user.html  register.html  user-register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
(+109 files in other folders)
