# ==============================================================
# Spring Boot \u8A2D\u5B9A
# ==============================================================
# SERVER
#server.port=8888
#tomcat.ajp.port=8889
server.servlet.context-path=/sample-web-board
server.servlet.session.timeout=18000
server.use-forward-headers=false

# SESSION
spring.session.store-type=none

# DATA SOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.username=dev-user
spring.datasource.password=dev-pass

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# LOG
# logging.message=classpath:logback.xml

# \u30A2\u30AB\u30A6\u30F3\u30C8\u30ED\u30C3\u30AF\u5BFE\u8C61\u5931\u6557\u4EF6\u6570
login.lock.attempt.count=6
# \u30A2\u30AB\u30A6\u30F3\u30C8\u30ED\u30C3\u30AF\u6642\u9593\uFF08\u79D2\uFF09
login.lock.second=60
# \u30E6\u30FC\u30B6\u30FC\u521D\u671F\u30D1\u30B9\u30EF\u30FC\u30C9Prefix
user.defaultpass.prefix=Crp

# MyBatis
mybatis.configuration.mapUnderscoreToCamelCase=true